# RestService_AstonWork

./: .gitignore  README.md  pom.xml
src/main/java/config/: DBConnection.java  ServiceFactory.java
src/main/java/dao/: DAO.java
src/main/java/dao/impl/: DepartmentDAO.java  TaskDAO.java  UserDAO.java
src/main/java/dto/: DepartmentDTO.java  TaskDTO.java  UserDTO.java
src/main/java/mappers/: DepartmentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/models/: Department.java  Task.java  User.java
src/main/java/services/: Service.java
src/main/java/services/impl/: DepartmentService.java  TaskService.java  UserService.java
src/main/java/servlets/: DepartmenServlet.java  TaskServlet.java  UserServlet.java
src/main/resources/: db.properties  log4j.properties  schema_dump.sql  sql.txt
src/main/webapp/WEB-INF/: web.xml
